src/main/webapp/WEB-INF/HelloService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/HelloService" elementFormDefault="qualified">
    <element name="ServiceRequest">
        <complexType>
            <sequence>
                <element name="name" type="string" maxOccurs="1" minOccurs="1"/>
            </sequence>
        </complexType>
    </element>
    <element name="ServiceResponse">
        <complexType>
            <sequence>
                <element name="hello" type="string" maxOccurs="1" minOccurs="1"/>
                <element name="currentTime" type="time" maxOccurs="1" minOccurs="1"/>
            </sequence>
        </complexType>
    </element>
</schema>