src/main/webapp/WEB-INF/library.xsd

<?xml version="1.0"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:sch="http://mycompany.com/hr/schemas"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://mycompany.com/hr/schemas">
    
    <element name="HolidayRequest" type="sch:HolidayRequestType"/>
    
    <element name="CountriesRequest" type="sch:Void"/>
    
    <element name="CountriesResponse" type="sch:CountriesResponseType"/>
    
    <complexType name="HolidayType">
        <sequence>
            <element type="date" name="StartDate"/>
            <element type="date" name="EndDate"/>
        </sequence>
    </complexType>
    
    <complexType name="EmployeeType">
        <sequence>
            <element type="byte" name="Number"/>
            <element type="string" name="FirstName"/>
            <element type="string" name="LastName"/>
        </sequence>
    </complexType>
    
    <complexType name="HolidayRequestType">
        <sequence>
            <element type="sch:HolidayType" name="Holiday"/>
            <element type="sch:EmployeeType" name="Employee"/>
        </sequence>
    </complexType>
    
    <complexType name="CountriesResponseType">
        <sequence>
            <element name="Country" type="sch:CountryType" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <complexType name="CountryType">
        <sequence>
            <element type="long" name="Id"/>
            <element type="string" name="Title"/>
        </sequence>
    </complexType>
    
    <complexType name="Void">
        <sequence/>
    </complexType>
    
</schema>